# gitdome_1

./: API接口对接检查报告.md  API测试指南.md  EduFix_毕业设计说明书.docx  generate_doc.py  ~$uFix_毕业设计说明书.docx
.claude/: settings.local.json
前端/edufix-web/: PROJECT_README.md  index.html  package-lock.json  package.json  vite.config.js  使用指南.md  项目总结.md
前端/edufix-web/src/: App.vue  main.js
前端/edufix-web/src/api/: admin.js  auth.js  evaluation.js  notice.js  notification.js  staff.js  ticket.js  upload.js
前端/edufix-web/src/layout/: MainLayout.vue
前端/edufix-web/src/router/: index.js
前端/edufix-web/src/stores/: user.js
前端/edufix-web/src/styles/: global.css
前端/edufix-web/src/utils/: constants.js  request.js
前端/edufix-web/src/views/: Dashboard.vue  Login.vue  Profile.vue  Register.vue
前端/edufix-web/src/views/admin/: AdminDashboard.vue  AdminTicketList.vue  AssignTicket.vue  ManageNotices.vue
前端/edufix-web/src/views/lost-found/: LostFoundList.vue
前端/edufix-web/src/views/notice/: NoticeDetail.vue  NoticeList.vue
前端/edufix-web/src/views/staff/: StaffDashboard.vue
前端/edufix-web/src/views/ticket/: CreateTicket.vue  TicketDetail.vue  TicketList.vue
后端/edufix/: QUICKSTART.md  README.md  pom.xml  postman-collection.json
后端/edufix/src/main/java/org/example/edufix/: EdufixApplication.java
后端/edufix/src/main/java/org/example/edufix/common/: Result.java
后端/edufix/src/main/java/org/example/edufix/config/: GlobalCorsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
后端/edufix/src/main/java/org/example/edufix/controller/: AdminController.java  AuthController.java  EvaluationController.java  FileController.java  NoticeController.java  NotificationController.java  StaffController.java  TicketController.java
后端/edufix/src/main/java/org/example/edufix/dto/: AssignTicketRequest.java  CreateTicketRequest.java  EvaluationRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StaffVO.java  UpdateProfileRequest.java  UserProfileVO.java
后端/edufix/src/main/java/org/example/edufix/entity/: Evaluation.java  Notice.java  Notification.java  Staff.java  Ticket.java  TicketLog.java  User.java
后端/edufix/src/main/java/org/example/edufix/exception/: BusinessException.java  GlobalExceptionHandler.java
后端/edufix/src/main/java/org/example/edufix/handler/: MyMetaObjectHandler.java
后端/edufix/src/main/java/org/example/edufix/interceptor/: JwtInterceptor.java
后端/edufix/src/main/java/org/example/edufix/mapper/: EvaluationMapper.java  NoticeMapper.java  NotificationMapper.java  StaffMapper.java  TicketLogMapper.java  TicketMapper.java  UserMapper.java
后端/edufix/src/main/java/org/example/edufix/service/: EvaluationService.java  NoticeService.java  NotificationService.java  StaffService.java  TicketService.java  UserService.java
后端/edufix/src/main/java/org/example/edufix/util/: JwtUtil.java  PasswordGenerator.java  RedisUtil.java
后端/edufix/src/main/resources/: application.yml  init.sql  schema.sql
后端/edufix/src/main/resources/sql/: init.sql  sample_data.sql
